apiVersion: "cilium.io/v2alpha1"
kind: CiliumLoadBalancerIPPool
metadata:
  name: "echoserver"
  namespace: "echoserver"
spec:
  cidrs:
  - cidr: "192.168.123.200/32"
  serviceSelector:
    matchLabels:
      "io.kubernetes.service.namespace": "echoserver"
      "io.kubernetes.service.name": "echoserver"
