apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- elastic-system.ns.yaml
- release.yaml
namespace: elastic-system
commonLabels:
  owner: platform-engineering
configurations:
  - kustomizeconfig.yaml
