apiVersion: "cilium.io/v2alpha1"
kind: CiliumLoadBalancerIPPool
metadata:
  name: "echoserver"
spec:
  cidrs:
  - cidr: "172.18.0.123"
  serviceSelector:
    matchLabels:
      "io.kubernetes.service.name": "echoserver"
