apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: vault
resources:
  - ../../base/vault
commonLabels:
  owner: platform-tooling
secretGenerator:
- name: tls-server
  files:
  - ./secret/local/tls.crt
  - ./secret/local/tls.key
  type: "kubernetes.io/tls"
configMapGenerator:
  - name: values
    files:
      - values-0.25.0.yaml
generatorOptions:
  disableNameSuffixHash: true
