apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: ww-tf-controller
  namespace: flux-system
spec:
  interval: 72h0m0s
  type: oci
  url: oci://ghcr.io/weaveworks/charts
