apiVersion: v1
kind: Service
metadata:
  name: external-connectivity-check
spec:
  type: LoadBalancer
  # haproxy external: 10.95.1.50
  loadBalancerIP: 192.168.43.50
  ports:
  - port: 80
    targetPort: web
  selector:
    app: external-connectivity-check
