features:
  apiPriorityAndFairness: true
logLevel: 2
# -- Gandi Secret API key
# -- To not store it in plain text, use sops or similar.
# -- The secret is not created if not set.
# --> for now, we will manually create a token like so:
# kubectl create
#gandiApiToken: "test1234"