apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/log-es-cluster
namespace: log
commonLabels:
  app: graylog
  owner: platform-engineering
patchesJson6902:
  - path: add_cluster_config.yaml
    target:
      group: elasticsearch.k8s.elastic.co
      version: v1
      kind: Elasticsearch
      name: log
  - path: add_elasticsearch_memory_settings.yaml
    target:
      group: elasticsearch.k8s.elastic.co
      version: v1
      kind: Elasticsearch
      name: log
  - path: add_cluster_version.yaml
    target:
      group: elasticsearch.k8s.elastic.co
      version: v1
      kind: Elasticsearch
      name: log
  - path: add_subjectAltNames.yaml
    target:
      group: elasticsearch.k8s.elastic.co
      version: v1
      kind: Elasticsearch
      name: log
  - path: add_elasticsearch_resources.yaml
    target:
      group: elasticsearch.k8s.elastic.co
      version: v1
      kind: Elasticsearch
      name: log
