export MINIO_ROOT_USER="minio"
export MINIO_ROOT_PASSWORD="minio123"
export MINIO_BROWSER="on"
export MINIO_SERVER_URL="https://minio.minio.svc.geplaenkel.io:443"

export MINIO_KMS_KES_ENDPOINT="https://minio-kes-hl-svc.minio.svc.geplaenkel.io:7373"
export MINIO_KMS_KES_KEY_NAME="minio"
export MINIO_KMS_KES_KEY_FILE="/tmp/certs/client.key"
export MINIO_KMS_KES_CERT_FILE="/tmp/certs/client.crt"
export MINIO_KMS_KES_CA_PATH="/tmp/certs/CAs/kes.crt"

export MINIO_SITE_NAME="example"
export MINIO_SITE_REGION="local"
export MINIO_SITE_COMMENT="local development cluster"

export MINIO_STORAGE_CLASS_STANDARD="EC:2"
export MINIO_STORAGE_CLASS_RRS="EC:1"
export MINIO_STORAGE_CLASS_COMMENT="one-node fail-over zone"
